<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="css/styles.css" type="text/css" />
    <style>
        #table1 {
            border: 1px solid black;
            margin:auto;
        }

        .class {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: darkturquoise;
        }

        #data {
            border: 1px solid black;
            /*border-collapse: collapse;
            background-color: lemonchiffon;*/
        }

        tbody {
            background-color: #0080FF;
            text-align: center;
        }

            tbody tr:nth-child(2n) {
                background-color: #46A3FF;
            }

            tbody tr:nth-child(2n+1) {
                background-color: #97CBFF;
            }

            tbody tr:hover {
                background-color: #ECF5FF;
            }
        .auto-style1 {
            height: 79px;
        }
    </style>
</head>
<body>
        <div id="doc" class="yui-t1">
            <div id="hd">
                <div id="header" class="auto-style1">
                    <div id="tabs">
                        <ul>
                            <li><a href="http://www.free-css.com/"><span>CSS Templates</span></a></li>
                            <li><a href="http://www.free-css.com/"><span>CSS Layouts</span></a></li>
                            <li><a href="http://www.free-css.com/"><span>CSS Books</span></a></li>
                            <li><a href="http://www.free-css.com/"><span>CSS Menus</span></a></li>
                            <li><a href="http://www.free-css.com/"><span>CSS Tutorials</span></a></li>
                            <li><a href="http://www.free-css.com/"><span>CSS Reference</span></a></li>
                            <li><a rel="nofollow" target="_blank" href="http://www.exploding-boy.com/" title="explodingboy"><span>explodingboy</span></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="bd">
                <div id="yui-main">
                    <div class="yui-b">
                        <div class="content">
                            Content Here
                            <div style="width:100%">
                                <script language="javascript">

                                    document.write("<table id='table1'>");
                                    document.write("<tbody>");
                                    for (j = 1; j < 10; j++) {
                                        document.write("<tr class='row'>");
                                        for (i = 2; i < 10; i++) {
                                            document.write("<td id='data'>");
                                            document.write(i + "*" + j + "=" + (i * j) + "<br>");
                                        }
                                        document.write("</td>");
                                        document.write("</tr>");
                                    }

                                    document.write("</tbody>");
                                    document.write("</table>");
                                </script>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="yui-b">
                    <div id="secondary">Secondary Column</div>
                </div>
            </div>
            <div id="ft">
                <div id="footer">Footer</div>
            </div>
        </div>

    </body>
</html>