<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        ul, li {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #abgne-block-20110317 {
            width: 300px; /* 圖片的寬 */
            height: 250px; /* 圖片的高 + 30 */
            border: 10px solid #ddd;
        }

        .abgne-player {
            width: 300px; /* 圖片的寬 */
            height: 220px; /* 圖片的高 */
            position: relative;
            overflow: hidden;
        }

            .abgne-player ul.abgne-list {
                position: absolute;
                width: 9999px;
                height: 100%;
            }

                .abgne-player ul.abgne-list li {
                    float: left;
                    width: 300px; /* 圖片的寬 */
                    height: 100%;
                }

                .abgne-player ul.abgne-list img {
                    width: 100%;
                    height: 100%;
                    border: 0;
                }

        .abgne-control {
            height: 24px;
            padding: 3px;
            color: #fff;
            font-size: 13px;
            background: #333;
        }

            .abgne-control ul {
                float: left;
            }

                .abgne-control ul li {
                    float: left;
                    padding: 0 5px;
                    line-height: 20px;
                    margin: 2px;
                    background: #666;
                    cursor: pointer;
                }

                .abgne-control ul.numbers {
                    margin-left: 13px;
                }

                .abgne-control ul li.current {
                    background: #fff;
                    color: #000;
                }

                .abgne-control ul li.hover {
                    background: #fff;
                    color: #000;
                }
    </style>
</head>
<body>
   
    <div id="abgne-block-20110317">
        <div class="abgne-player">
            <ul class="abgne-list">
                <li><a target="_blank" href="#"><img src="images/cat1.jpg"></a></li>
                <li><a target="_blank" href="#"><img src="images/cat2.jpg"></a></li>
                <li><a target="_blank" href="#"><img src="images/cat3.jpg"></a></li>
                <li><a target="_blank" href="#"><img src="images/cat4.jpg"></a></li>
                <li><a target="_blank" href="#"><img src="images/cat5.jpg"></a></li>
            </ul>
        </div>
        <div class="abgne-control">
            <ul class="arrows">
                <li class="prev">&lt;</li>
                <li class="next">&gt;</li>
            </ul>
        </div>
    </div>
    <script>
        $(function () {
            // 先取得必要的元素並用 jQuery 包裝
            // 再來取得 $block 的高度及設定動畫時間
            var $block = $('#abgne-block-20110317'),
                $slides = $block.find('ul.abgne-list'),
                _width = $block.width(),
                $li = $slides.find('li'),
                $control = $block.find('.abgne-control'),
                _animateSpeed = 600;

            // 設定 $slides 的寬(為了不讓 li 往下擠)
            $slides.css('width', ($li.length + 1) * _width);
            // 產生 li 選項
            var _str = '';
            for (var i = 0, j = $li.length; i < j; i++) {
                // 每一個 li 都有自己的 className = playerControl_號碼
                _str += '<li class="abgne-player-control_' + (i + 1) + '">' + (i + 1) + '</li>';
            }

            // 產生 ul 並把 li 選項加到其中
            var $number = $('<ul class="numbers"></ul>').html(_str).appendTo($control),
                $numberLi = $number.find('li');

            // 並幫 .numbers li 加上 click 事件
            $numberLi.click(function () {
                var $this = $(this);
                $this.addClass('current').siblings('.current').removeClass('current');
                // 移動位置到相對應的號碼
                $slides.stop().animate({
                    left: _width * $this.index() * -1
                }, _animateSpeed);

                return false;
            }).eq(0).click();

            // 幫 .arrows li 加上 click 事件
            $control.find('ul.arrows li').click(function () {
                var _index = $numberLi.filter('.current').index();
                $numberLi.eq((this.className.indexOf('next') > -1 ? _index + 1 : _index - 1 + $numberLi.length) % $numberLi.length).click();

                return false;
            });

            // 當滑鼠移到 $control li 上時, 加上 .hover 效果
            // 反之則移除
            $control.find('li').hover(function () {
                $(this).addClass('hover');
            }, function () {
                $(this).removeClass('hover');
                });





            // 如果滑鼠移入 $slides 時
	$slides.hover(function(){
		// 關閉開關及計時器
		_stop = true;
		clearTimeout(timer);
	}, function(){
		// 如果滑鼠移出 $block 時
		// 開啟開關及計時器
		_stop = false;
		timer = setTimeout(move, _showSpeed);
	});
 
	// 計時器使用
	function move(){
		$control.find('ul.arrows li.next').click();
	}
        });

    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>