<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        #rating {
           
            display: inline;
            overflow: hidden;
            display: block;
        }

            #rating img {
                background-image: url(images/star.gif);
            }


        #star1 {

            float:left;
            background-image: url(images/star.gif);
        }

        #star2 {
           
            float: left;
            background-image: url(images/star.gif);
        }

        #star3 {
           
            float: left;
            background-image: url(images/star.gif);
        }

        #star4 {
           
            float: left;
            background-image: url(images/star.gif);
        }

        #star5 {
           
            float: left;
            background-image: url(images/star.gif);
        }
    </style>
</head>
<body>
    <div id="rating">
        <div id="star1">
            <img src="images/chngstar.gif" alt="1" />
        </div>
        <div id="star2">
            <img src="images/chngstar.gif" alt="2" />
        </div>
        <div id="star3">
            <img src="images/chngstar.gif" alt="3" />
        </div>
        <div id="star4">
            <img src="images/chngstar.gif" alt="4" />
        </div>
        <div id="star5">
            <img src="images/chngstar.gif" alt="5" />
        </div>
    </div>
    <input type="hidden" name="ratingval" id="ratingval" value="0" />
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("star1").addEventListener("click", rateTheStar);  //事件繫結，滑鼠滑入
            document.getElementById("star2").addEventListener("click", rateTheStar); 
            document.getElementById("star3").addEventListener("click", rateTheStar); 
            document.getElementById("star4").addEventListener("click", rateTheStar); 
            document.getElementById("star5").addEventListener("click", rateTheStar); 
        });
        function rateTheStar(targetno) {
            if (stars[targetno] == 'off') {

                target = '';
                i = 0;
                j = 0;

                for (j = 1; j <= targetno; j++) {
                    target = '#star' + j + ' img';
                    stars[j] = 'on';
                    $(target).animate({ 'opacity': 1 }, 'slow');
                }
                document.getElementById('ratingval').value = targetno;
                for (i = targetno + 1; i <= 5; i++) {
                    str = '#star' + i + ' img';
                    $(str).animate({ 'opacity': 0 }, 'slow');
                }
                //alert(stars[1]+" "+stars[2]+" "+stars[3]+" "+stars[4]+" "+stars[5]);
            }
            else if (stars[targetno] == 'on') {
                document.getElementById('ratingval').value = targetno;
                i = 0;
                newTargetNo = targetno + 1;
                for (i = newTargetNo; i <= 5; i++) {
                    str = '#star' + i + ' img';
                    stars[i] = 'off';
                    $(str).animate({ 'opacity': 0 }, 'slow');
                }
            }
        }
    </script>
</body>
</html>